<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" 
    android:ordering="together">
    <objectAnimator android:propertyName="OverlayAlpha" 
        android:duration="1000"
        android:valueFrom="255"
        android:valueTo="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:valueType="intType"/>
    <objectAnimator android:propertyName="HoleScale" 
        android:duration="1200"
        android:valueFrom="1.0"
        android:valueTo="0.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:valueType="floatType"/>
    <objectAnimator android:propertyName="BgThreeTranslate" 
        android:duration="1080"
        android:startOffset="400"
        android:valueFrom="@dimen/leather_color_two_three_translate"
        android:valueTo="@dimen/leather_color_two_offset"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:valueType="floatType"/>
    <objectAnimator android:propertyName="BgTwoScale" 
        android:duration="1140"
        android:startOffset="340"
        android:valueFrom="1.8"
        android:valueTo="1.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:valueType="floatType"/>
    <set android:ordering="sequentially">
        <objectAnimator android:propertyName="BgOneScale" 
	       android:duration="1280"
	       android:startOffset="200"
	       android:valueFrom="2.0"
	       android:valueTo="1.0"
	       android:interpolator="@android:anim/decelerate_interpolator"
	       android:valueType="floatType"/>
        <set android:ordering="together">
            <objectAnimator android:propertyName="BgOneRunTranslate"
		        android:duration="1600"
		        android:valueFrom="0.0"
		        android:valueTo="@dimen/leather_color_two_one_run_translate"
		        android:interpolator="@android:anim/linear_interpolator"
		        android:valueType="floatType"
		        android:repeatMode="reverse"
		        android:repeatCount="infinite" />
	        <objectAnimator android:propertyName="BgTwoRunScale"
	            android:duration="1600"
	            android:valueFrom="1.0"
	            android:valueTo="1.1"
	            android:interpolator="@android:anim/linear_interpolator"
	            android:valueType="floatType"
	            android:repeatMode="reverse"
	            android:repeatCount="infinite"/>
        </set>
    </set>
    
    <set android:ordering="together">
	    <objectAnimator android:propertyName="FirstLineTextScale"
		    android:duration="300"
		    android:startOffset="1160"
		    android:valueFrom="0.9"
		    android:valueTo="1.0"
		    android:interpolator="@android:anim/linear_interpolator"
		    android:valueType="floatType" />
	    <objectAnimator android:propertyName="FirstLineTextAlpha"
		    android:duration="300"
		    android:valueFrom="0"
		    android:valueTo="255"
		    android:interpolator="@android:anim/linear_interpolator"
		    android:valueType="intType" />
	</set>
	<set android:ordering="together">
	    <objectAnimator android:propertyName="SecondLineTextScale"
		    android:duration="300"
		    android:startOffset="1240"
		    android:valueFrom="0.9"
		    android:valueTo="1.0"
		    android:interpolator="@android:anim/linear_interpolator"
		    android:valueType="floatType" />
	    <set android:ordering="sequentially">
	        <objectAnimator android:propertyName="SecondLineTextAlpha"
			    android:duration="300"
			    android:valueFrom="0"
			    android:valueTo="255"
			    android:interpolator="@android:anim/linear_interpolator"
			    android:valueType="intType" />
	        <objectAnimator 
	            android:propertyName="PhoneAndSmsScale" 
	            android:duration="100"
	            android:valueFrom="0.0"
	            android:valueTo="1.0"
	            android:interpolator="@android:anim/linear_interpolator"
	            android:valueType="floatType"/>
	        
	        <objectAnimator 
	            android:propertyName="PhoneAndSmsNumberScale" 
	            android:duration="100"
	            android:valueFrom="0.0"
	            android:valueTo="1.0"
	            android:interpolator="@android:anim/linear_interpolator"
	            android:valueType="floatType"/>
	                
	        <set android:ordering="together">
	            <objectAnimator 
		            android:propertyName="UpTranslate" 
		            android:duration="1000"
		            android:valueFrom="1"
		            android:valueTo="60"
		            android:repeatMode="restart"
		            android:repeatCount="2"
		            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
		            android:valueType="intType"/>
	            <objectAnimator 
		            android:propertyName="UpAlpha" 
		            android:duration="1000"
		            android:valueFrom="0.0"
		            android:valueTo="1.0"
		            android:repeatMode="restart"
		            android:repeatCount="2"
		            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
		            android:valueType="floatType"/>
	        </set>
	    </set>
	</set>
</set>
