# SystemUI7

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
Keyguard/: build.gradle
Keyguard/src-itel/main/res/drawable/: itel_keyguard_pattern_bottomleft_key_bg.xml  itel_keyguard_pattern_bottomright_key_bg.xml  itel_keyguard_pattern_even_key_bg.xml  itel_keyguard_pattern_odd_key_bg.xml  itel_keyguard_pattern_topleft_key_bg.xml  itel_keyguard_pattern_topright_key_bg.xml  itel_keyguard_pin_key_inset_bg.xml  itel_keyguard_pin_key_selector_bg.xml
Keyguard/src-itel/main/res/values/: dimens.xml  strings.xml
Keyguard/src-itel/main/res/values-am/: strings.xml
Keyguard/src-itel/main/res/values-ar/: strings.xml
Keyguard/src-itel/main/res/values-bn/: strings.xml
Keyguard/src-itel/main/res/values-bn-rBD/: strings.xml
Keyguard/src-itel/main/res/values-es/: strings.xml
Keyguard/src-itel/main/res/values-fa/: strings.xml
Keyguard/src-itel/main/res/values-fr/: strings.xml
Keyguard/src-itel/main/res/values-gu-rIN/: strings.xml
Keyguard/src-itel/main/res/values-ha/: strings.xml
Keyguard/src-itel/main/res/values-hi/: strings.xml
Keyguard/src-itel/main/res/values-my-rZG/: strings.xml
Keyguard/src-itel/main/res/values-om-rET/: strings.xml
Keyguard/src-itel/main/res/values-pa-rIN/: strings.xml
Keyguard/src-itel/main/res/values-pt/: strings.xml
Keyguard/src-itel/main/res/values-ru/: strings.xml
Keyguard/src-itel/main/res/values-sw/: strings.xml
Keyguard/src-itel/main/res/values-sw320dp/: dimens.xml
Keyguard/src-itel/main/res/values-sw360dp/: dimens.xml
Keyguard/src-itel/main/res/values-th/: strings.xml
Keyguard/src-itel/main/res/values-ur/: strings.xml
Keyguard/src-itel/main/res/values-ur-rPK/: strings.xml
Keyguard/src-itel/main/res/values-vi/: strings.xml
Keyguard/src-itel/main/res/values-zh-rCN/: strings.xml
Keyguard/src-itel/main/res/values-zh-rTW/: strings.xml
Keyguard/src-mtk/main/res/values-am/: mtk_strings.xml
Keyguard/src-mtk/main/res/values-bn/: mtk_strings.xml
Keyguard/src-mtk/main/res/values-es/: mtk_strings.xml
Keyguard/src-mtk/main/res/values-om-rET/: mtk_strings.xml
Keyguard/src-mtk/main/res/values-pa-rIN/: mtk_strings.xml
Keyguard/src-mtk/main/res/values-sw/: mtk_strings.xml
Keyguard/src-mtk/main/res/values-ur/: mtk_strings.xml
Keyguard/src-mtk/main/res/values-ur-rPK/: mtk_strings.xml
Keyguard/src-sprd/main/res/values/: config.xml
Keyguard/src/main/res/anim/: cycle.xml  shake.xml
Keyguard/src/main/res/drawable/: edit_text_bg_line.xml  ic_backspace_24dp.xml
Keyguard/src/main/res/layout/: keyguard_bouncer.xml  keyguard_emergency_carrier_area.xml  keyguard_host_view.xml  keyguard_password_view.xml  keyguard_pattern_view.xml  keyguard_pin_view.xml  keyguard_sim_pin_view.xml  keyguard_sim_puk_view.xml  keyguard_status_area.xml  keyguard_status_view.xml
Keyguard/src/main/res/values-af/: strings.xml
Keyguard/src/main/res/values-am/: strings.xml
Keyguard/src/main/res/values-ar/: strings.xml
Keyguard/src/main/res/values-az-rAZ/: strings.xml
Keyguard/src/main/res/values-b+sr+Latn/: strings.xml
Keyguard/src/main/res/values-be-rBY/: strings.xml
Keyguard/src/main/res/values-bg/: strings.xml
Keyguard/src/main/res/values-bn/: strings.xml  strings_ex.xml
Keyguard/src/main/res/values-bn-rBD/: strings.xml
Keyguard/src/main/res/values-bs-rBA/: strings.xml
Keyguard/src/main/res/values-ca/: strings.xml
Keyguard/src/main/res/values-cs/: strings.xml
Keyguard/src/main/res/values-da/: strings.xml
Keyguard/src/main/res/values-de/: strings.xml
Keyguard/src/main/res/values-el/: strings.xml
Keyguard/src/main/res/values-en-rIN/: strings.xml
Keyguard/src/main/res/values-es/: strings.xml  strings_ex.xml
Keyguard/src/main/res/values-es-rUS/: strings.xml
Keyguard/src/main/res/values-et-rEE/: strings.xml
Keyguard/src/main/res/values-eu-rES/: strings.xml
Keyguard/src/main/res/values-fa/: strings.xml
Keyguard/src/main/res/values-fi/: strings.xml
Keyguard/src/main/res/values-fr/: strings.xml
Keyguard/src/main/res/values-fr-rCA/: strings.xml
Keyguard/src/main/res/values-gl-rES/: strings.xml
Keyguard/src/main/res/values-gu-rIN/: strings.xml
Keyguard/src/main/res/values-hi/: strings.xml
Keyguard/src/main/res/values-hr/: strings.xml
Keyguard/src/main/res/values-hu/: strings.xml
Keyguard/src/main/res/values-hy-rAM/: strings.xml
Keyguard/src/main/res/values-in/: strings.xml
Keyguard/src/main/res/values-is-rIS/: strings.xml
Keyguard/src/main/res/values-it/: strings.xml
Keyguard/src/main/res/values-iw/: strings.xml
Keyguard/src/main/res/values-ja/: strings.xml
Keyguard/src/main/res/values-ka-rGE/: strings.xml
Keyguard/src/main/res/values-kk-rKZ/: strings.xml
Keyguard/src/main/res/values-km-rKH/: strings.xml
Keyguard/src/main/res/values-kn-rIN/: strings.xml
Keyguard/src/main/res/values-ko/: strings.xml
Keyguard/src/main/res/values-ky-rKG/: strings.xml
Keyguard/src/main/res/values-lo-rLA/: strings.xml
Keyguard/src/main/res/values-lt/: strings.xml
Keyguard/src/main/res/values-lv/: strings.xml
Keyguard/src/main/res/values-mk-rMK/: strings.xml
Keyguard/src/main/res/values-ml-rIN/: strings.xml
Keyguard/src/main/res/values-mn-rMN/: strings.xml
Keyguard/src/main/res/values-mr-rIN/: strings.xml
Keyguard/src/main/res/values-ms-rMY/: strings.xml
Keyguard/src/main/res/values-my-rMM/: strings.xml
Keyguard/src/main/res/values-my-rZG/: strings.xml  strings_ex.xml
Keyguard/src/main/res/values-nb/: strings.xml
Keyguard/src/main/res/values-ne-rNP/: strings.xml
Keyguard/src/main/res/values-nl/: strings.xml
Keyguard/src/main/res/values-om-rET/: strings.xml  strings_ex.xml
Keyguard/src/main/res/values-pa-rIN/: strings.xml  strings_ex.xml
Keyguard/src/main/res/values-pl/: strings.xml
Keyguard/src/main/res/values-pt-rBR/: strings.xml
LeatherLib/: build.gradle
LeatherLib/src/main/: AndroidManifest.xml
SettingsLib/: build.gradle
SettingsLib/src/main/: AndroidManifest.xml
SystemUI7/: build.gradle  lint.xml
(+1150 files in other folders)
