<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"  
    android:layout_height="match_parent">  
  
    <com.android.systemui.statusbar.phoneleather.LeatherViewPager
        android:id="@+id/viewPager"  
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <!-- <LinearLayout 
            android:layout_width="@dimen/leather_menu_radius"  
        	android:layout_height="@dimen/leather_menu_radius"
        	android:gravity="center_horizontal">
            <ImageView                 
	            android:layout_width="wrap_content"  
	        	android:layout_height="wrap_content"
        		android:src="@drawable/audioprofiles_color"/>
        </LinearLayout> -->
        
        <!-- <com.android.systemui.statusbar.phoneleather.LeatherTimeView
	            android:layout_width="@dimen/leather_menu_radius"  
	        	android:layout_height="@dimen/leather_menu_radius" /> -->
       </com.android.systemui.statusbar.phoneleather.LeatherViewPager>
  
    <LinearLayout android:id="@+id/dotLayout"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        android:layout_centerHorizontal="true"	      
        android:orientation="horizontal">
    </LinearLayout>  
</RelativeLayout>