<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- This is the screen that shows the 9 circle unlock widget and instructs
     the user how to unlock their device, or make an emergency call.  This
     is the portrait layout.  -->
<com.android.keyguard.KeyguardPatternView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyguard_pattern_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_horizontal">
    <!--androidprv:layout_maxWidth="@dimen/keyguard_security_width"-->
    <!--androidprv:layout_maxHeight="@dimen/keyguard_security_height"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:paddingTop="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/keyguard_lock_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:src="@drawable/kg_too_many_fail_lock"
            android:visibility="gone" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/keyguard_message_area"
            android:gravity="center" />

    </LinearLayout>

    <!--<include layout="@layout/keyguard_message_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />-->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/keyguard_cell_grid_padding"
        android:layout_marginStart="@dimen/keyguard_cell_grid_padding"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.android.internal.widget.LockPatternView
            android:id="@+id/lockPatternView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false" />

        <itel.transsion.keyguard.KeyguardPanel
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/gridPanel" >

        </itel.transsion.keyguard.KeyguardPanel>
        <!--<LinearLayout
            android:id="@+id/container"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.android.internal.widget.LockPatternView
                android:id="@+id/lockPatternView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:clipChildren="false"
                android:clipToPadding="false" />

        </LinearLayout>-->
    </FrameLayout>

    <include layout="@layout/keyguard_eca"
        android:id="@+id/keyguard_selector_fade_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal" />

</com.android.keyguard.KeyguardPatternView>
